.free-limited {
  width: var(--hd-container);
  margin: auto;
  position: relative;
  margin-top: 50px;
  animation-name: fadein;
  animation-duration: var(--components-fadein-duration);
}
.row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.row-header h3 {
  color: white;
  font-weight: normal;
}
.row-header a {
  color: white;
  border: solid #333 1px;
  padding: 5px 10px;
  font-size: 12px;
}
.free-limited__list-container {
  position: relative;
  width: 100%;
  display: flex;
  font-size: 14px;
}

.free-limited__list-container a {
  width: 100%;
  position: relative;
  margin-right: 15px;
}

.free-limited__list-container a:last-child {
  margin-right: 0;
}

.free-limited-item {
  position: relative;
  width: 100%;
  margin-right: 15px;
  cursor: pointer;
}

.free-limited-item:last-child {
  margin: 0;
}
.free-limited-item__image {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.free-limited-item__image img {
  position: relative;
  width: 100%;
  object-fit: cover;
  transition: filter 200ms ease-in-out;
  background: var(--tertiary-background);
}

.free-limited-item__image img:hover {
  filter: brightness(1.2);
}
.free-limited-item__image span {
  padding: 6px;
  font-size: 12px;
  color: white;
  background: #000;
  display: block;
  text-align: center;
  width: 100%;
}

.free-limited__info {
  color: var(--dark-grey);
  margin-bottom: 5px;
}
.free-limited__info p {
  font-size: 16px;
  color: white;
  margin: 0;
  padding: 0;
}
.free-limited__info p:last-child {
  font-size: 14px;
  color: grey;
}
@media screen and (min-width: 1921px) {
  .free-limited {
    width: var(--bigger-container);
  }
}
@media screen and (max-width: 1400px) {
  .free-limited {
    width: var(--tablet-container);
  }
}
@media screen and (max-width: 960px) {
  .free-limited {
    width: var(--mobile-container);
  }
  .free-limited__list-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  /* .free-limited__list-container::-webkit-scrollbar{
    
  } */
}

@media screen and (max-width: 760px) {
  .free-limited__list-container {
    grid-template-columns: 1fr;
  }
  .free-limited__list-container a {
    min-width: 100%;
  }
}
